# condominio

./: .gitignore  Condominio.sln
Condominio.Api/: Condominio.Api.csproj  Condominio.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Condominio.Api/Controllers/: ApartamentoController.cs  BlocoController.cs  MoradorController.cs  UserController.cs  WeatherForecastController.cs
Condominio.Api/Models/: AuthenticateModel.cs  User.cs
Condominio.Api/Properties/: launchSettings.json
Condominio.Api/Services/: IUserService.cs  UserService.cs
Condominio.BaseModel/: BaseEntity.cs
Condominio.Business/: ApartamentoServices.cs  BlocoServices.cs  Condominio.Services.csproj  MoradorServices.cs
Condominio.Business/Contracts/: IApartamentoServices.cs  IBlocoServices.cs  IMoradorServices.cs
Condominio.Fixture/: AppSettings.cs  Condominio.Fixtures.csproj  Ioc.cs  IocFixture.cs  IocFixtureForTests.cs
Condominio.Model/: Apartamento.cs  Bloco.cs  Condominio.Model.csproj  Morador.cs
Condominio.Repository/: BaseRepository.cs  Condominio.Repository.csproj  MainContext.cs
Condominio.Repository.Mappings/: ApartamentoMap.cs  BaseMap.cs  BlocoMap.cs  Condominio.Repository.Mappings.csproj  MoradorMap.cs
Condominio.Repository.Tests/: AllCRUDTests.cs  AllCRUDTests01.cs  Condominio.Repository.Tests.csproj
Condominio.Repository.Tests/Fixtures/: IocFixture.cs
Condominio.Repository/Contracts/: IBaseRepository.cs  IMainContext.cs
Condominio.Repository/Mappings/: ApartamentoMap.cs  BlocoMap.cs  MoradorMap.cs
Condominio.Services.Tests/: ApartamentoServicesTests.cs  BlocoServicesTests.cs  Condominio.Services.Tests.csproj  MoradorServicesTests.cs
condominio-spa/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
condominio-spa/e2e/src/: app.e2e-spec.ts
condominio-spa/src/: index.html
condominio-spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-design.module.ts
condominio-spa/src/components/apartamento/: apartamento.component.html  apartamento.component.spec.ts
condominio-spa/src/components/login/: login.component.css  login.component.html  login.component.ts
condominio-spa/src/components/morador/: morador.component.html  morador.component.spec.ts  morador.component.ts
condominio-spa/src/components/nav-condominio/: nav-condominio.component.html  nav-condominio.component.spec.ts  nav-condominio.component.ts
condominio-spa/src/environments/: environment.prod.ts  environment.ts
condominio-spa/src/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
condominio-spa/src/models/: apartamento.ts  basemodel.ts  bloco.ts  login.ts  morador.ts  user.ts
condominio-spa/src/services/: authentication.service.ts
