<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominio.Business\Condominio.Services.csproj" />
    <ProjectReference Include="..\Condominio.Repository\Condominio.Repository.csproj" />
  </ItemGroup>

</Project>
